# springboot_webflux

./: Dockerfile  README.md  pom.xml
src/main/java/com/springboot/springbootwebflux/: SecurityConfig.java  SpringBootWebfluxApplication.java  TemplateDatabaseLoader.java  UserDetailServiceImpl.java
src/main/java/com/springboot/springbootwebflux/controller/: ApiItemController.java  HomeController.java  ServerController.java
src/main/java/com/springboot/springbootwebflux/domain/: Cart.java  CartItem.java  Dish.java  HttpTraceWrapper.java  Item.java  User.java
src/main/java/com/springboot/springbootwebflux/repository/: CartRepository.java  HttpTraceWrapperRepository.java  ItemRepository.java  SpringDataHttpTraceRepository.java  UserRepository.java
src/main/java/com/springboot/springbootwebflux/service/: CartService.java  InventoryService.java  KitchenService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: home.html
src/test/java/com/springboot/springbootwebflux/: HomeControllerSliceTest.java  LoadingWebSiteIntegrationTest.java  MongoDBSliceTest.java  SecurityTest.java  SpringBootWebfluxApplicationTests.java
src/test/java/com/springboot/springbootwebflux/controller/: ApiItemControllerTest.java
src/test/java/com/springboot/springbootwebflux/domain/: ItemUnitTest.java
src/test/java/com/springboot/springbootwebflux/service/: InventoryServiceTest.java
