spring.webflux.hiddenmethod.filter.enabled=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

info.project.version=@project.version@
info.java.version=@java.version@
info.spring.framework.version=@spring-framework.version@
info.spring.data.version=@spring-data-bom.version@

## tag::oauth[]
#spring.security.oauth2.client.registration.google.client-id=771071238879-aand1vmmmaogkl6fhb4e0bsvn978hqf8.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret= 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